vrstud/Old/LogIn.xaml

<Window x:Class="vrstud.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:vrstud"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="525" Background="White">
    <Window.Resources>
        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#E8252526" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="#E0E0E0" />
        </Style>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#E0E0E0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="img/BigManLogin.png"
               Width="202" Height="202"
               Grid.Row="0" />
        <TextBox Grid.Row="1"
                 Style="{StaticResource Input}"
                 Text="Логин" />
        <TextBox Grid.Row="2" Style="{StaticResource Input}"
                 Text="Пароль" />
        <Button Grid.Row="3" Content="ВОЙТИ"
                Style="{StaticResource Btn}"
                Background="#6979F8" Click="Login" />
    </Grid>
</Window>