vrstud/Old/StudentsOld.xaml

<Window x:Class="vrstud.StudentsOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:vrstud"
        mc:Ignorable="d"
        Title="StudentsOld" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="GrBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="MinHeight" Value="400" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="600" />
        </Style>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Height" Value="47" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="#219653" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#219653" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DarkBtn" TargetType="Button" BasedOn="{StaticResource Btn}">
            <Setter Property="Background" Value="#333333" />
        </Style>
        <Style x:Key="GreenBtn" TargetType="Button" BasedOn="{StaticResource Btn}">
            <Setter Property="Background" Value="#219653" />
        </Style>
        <Style x:Key="BlueBtn" TargetType="Button" BasedOn="{StaticResource Btn}">
            <Setter Property="Background" Value="#2F80ED" />
        </Style>
        <Style x:Key="RedBtn" TargetType="Button" BasedOn="{StaticResource Btn}">
            <Setter Property="Background" Value="#EB5757" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource GrBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="СТУДЕНТЫ" Padding="15" />
                    <ComboBox Grid.Column="2" Height="42" Width="221" HorizontalContentAlignment="Center" Padding="10">
                        <ComboBoxItem IsSelected="True">РИ - 280012</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <StackPanel Grid.Row="1">
                    <DataGrid x:Name="CatalogDataGrid" Margin="0,5,0,0" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock" x:Key="WrapText">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="20"
                                                ElementStyle="{StaticResource WrapText}" />
                            <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" Width="300"
                                                ElementStyle="{StaticResource WrapText}" />
                            <DataGridTextColumn Binding="{Binding Case1}" Header="Кейс 1" Width="150"
                                                ElementStyle="{StaticResource WrapText}" />
                            <DataGridTextColumn Binding="{Binding Case2}" Header="Кейс 2" Width="150"
                                                ElementStyle="{StaticResource WrapText}" />
                            <DataGridTextColumn Binding="{Binding Case3}" Header="Кейс 3" Width="150"
                                                ElementStyle="{StaticResource WrapText}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Button Grid.Row="2" Margin="10" Style="{StaticResource BlueBtn}">Добавить</Button>
                <Button Grid.Row="3" Margin="10" Style="{StaticResource GreenBtn}">Сохранить</Button>
                <Button Grid.Row="4" Margin="10" Style="{StaticResource DarkBtn}">Выгрузить оценки</Button>
            </Grid>
        </Border>
    </Grid>
</Window>