vrstud/Old/VRManaging.xaml

<Window x:Class="vrstud.VRManaging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:vrstud"
        mc:Ignorable="d"
        Title="VRManaging" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Combo" TargetType="ComboBox">
            <Setter Property="Height" Value="42" />
            <Setter Property="Width" Value="221" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" Style="{StaticResource Combo}">
                <ComboBoxItem IsSelected="True">
                    Группа
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="2" Style="{StaticResource Combo}">
                <ComboBoxItem IsSelected="True">
                    Студент
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="img/cases/breakLeg.jpg" Grid.Column="0" />
            <Image Source="img/cases/insult.jpg" Grid.Column="1" />
        </Grid>

        <Button Height="40" Width="200" Grid.Row="2">Загрузить модель</Button>
    </Grid>
</Window>