vrstud/View/GroupPage.xaml

<Page x:Class="vrstud.View.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="GroupPage" Height="450" Width="800">

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                   <TextBlock Grid.Column="0" Style="{StaticResource TextBlock}" HorizontalAlignment="Right">Группа</TextBlock>
                    <TextBlock Grid.Column="1" Style="{StaticResource TextBlock}" 
                               HorizontalAlignment="Left" Padding="15 0 0 0" Text="РИ-280012"/>
                </Grid>
                <ListView Grid.Row="1">
                    <ListView.View>
                        <GridView x:Name="lis">
                            <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding AbbrName}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Style="{StaticResource GreenBtn}" Content="Добавить" Grid.Row="2"/>
                <Button Style="{StaticResource BlueBtn}" Content="Сохранить" Grid.Row="3"/>
                <Button Style="{StaticResource DarkGrayBtn}" Content="Выгрузка оценок" Grid.Row="4"/>
            </Grid>
        </Border>
    </Grid>
</Page>
