vrstud/MainWindowLoggined.xaml

<Window x:Class="vrstud.MainWindowLoggined"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:vrstud"
        xmlns:my="clr-namespace:vrstud"
        mc:Ignorable="d"
        Title="MainWindowLoggined" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="GroupBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="MinHeight" Value="144" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="150" />
        </Style>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="MaxWidth" Value="359" />
            <Setter Property="Height" Value="47" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="#219653" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#219653" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UnvailableBtn" TargetType="Button" BasedOn="{StaticResource Btn}">
            <Setter Property="Background" Value="#BDBDBD" />
        </Style>
        <Style x:Key="GreenBtn" TargetType="Button" BasedOn="{StaticResource Btn}">
            <Setter Property="Background" Value="#219653" />
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="BlueBtn" TargetType="Button" BasedOn="{StaticResource Btn}">
            <Setter Property="Background" Value="#2F80ED" />
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="ListBox" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border  Grid.Column="0" Style="{StaticResource GroupBorder}" >
            <StackPanel x:Name="GroupsPanel" Margin="5">
                <Label Content="ГРУППЫ" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" />
                <ListBox Style="{StaticResource ListBox}" Name="GroupsList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}" HorizontalContentAlignment="Center"/>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="ИЗМЕНИТЬ" Style="{StaticResource BlueBtn}"/>
                <Button Content="ДОБАВИТЬ" Style="{StaticResource GreenBtn}" />
            </StackPanel>
        </Border>
        
        <Border  Grid.Column="1" Style="{StaticResource GroupBorder}" >
            <StackPanel x:Name="SrudentsPanel" Margin="5">
                <Label Content="СТУДЕНТЫ" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" />
                <ListBox Style="{StaticResource ListBox}" Name="StudentsList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="ИЗМЕНИТЬ" Style="{StaticResource BlueBtn}" Click="ShowChangeGroup"/>
                <Button Content="ДОБАВИТЬ" Style="{StaticResource GreenBtn}" />
            </StackPanel>
        </Border>
        <Border  Grid.Column="2" Style="{StaticResource GroupBorder}" BorderBrush="#219653">
            <StackPanel x:Name="TeacherPanel" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Гость" FontSize="18" FontFamily="Roboto" HorizontalContentAlignment="Left" Grid.Row="0" />
                    <Button Content="ВХОД" Style="{StaticResource GreenBtn}" Grid.Row="1" />
                </Grid>
            </StackPanel>
        </Border>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource GreenBtn}" Content="Запустить VR"></Button>
    </Grid>
</Window>
