vrstud/Students.xaml

<Window x:Class="vrstud.Students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:vrstud"
        mc:Ignorable="d"
        Title="Students" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="GrBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="MinHeight" Value="400" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="600" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource GrBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="СТУДЕНТЫ" Padding="15"/>
                    <ComboBox Grid.Column="2" Height="42" Width="221" HorizontalContentAlignment="Center" Padding="10">
                        <ComboBoxItem IsSelected="True">РИ - 280012</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <StackPanel Grid.Row="1">
                    
                </StackPanel>
                <Button Grid.Row="2" Margin="10">Добавить</Button>
                <Button Grid.Row="3" Margin="10">Сохранить</Button>
                <Button Grid.Row="4" Margin="10">Выгрузить оценки</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
