vrstud/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GroupBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="MinHeight" Value="144" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="MinWidth" Value="150" />
    </Style>
    <Style x:Key="Btn" TargetType="Button">
        <Setter Property="MaxWidth" Value="359" />
        <Setter Property="Height" Value="47" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#E0E0E0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#219653" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#219653" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="UnvailableBtn" TargetType="Button" BasedOn="{StaticResource Btn}">
        <Setter Property="Background" Value="#BDBDBD" />
    </Style>
    <Style x:Key="GreenBtn" TargetType="Button" BasedOn="{StaticResource Btn}">
        <Setter Property="Background" Value="#219653" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="BlueBtn" TargetType="Button" BasedOn="{StaticResource Btn}">
        <Setter Property="Background" Value="#2F80ED" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="RedBtn" TargetType="Button" BasedOn="{StaticResource Btn}">
        <Setter Property="Background" Value="#EB5757" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="DarkGrayBtn" TargetType="Button" BasedOn="{StaticResource Btn}">
        <Setter Property="Background" Value="#333333" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>